int main()
{
    float i,j,k,l,x,y;
    scanf("%f%f%f%f", &i,&j,&k,&l);
    x = (i*2+j*3+k*4+l)/10;
    printf("Media: %.1f\n",x);
    if(x>=7)
        printf("Aluno aprovado.\n");
    else if(x<5)printf("Aluno reprovado.\n");
    else if(x>=5 && x<=6.9)
    {
        printf("Aluno em exame.\n");
        scanf("%f", &y);
        printf("Nota do exame: %.1f\n", y);
        if(((y+x)/2)>=5)
            printf("Aluno aprovado.\n");
        else if(((y+x)/2)<=4.9) printf("Aluno reprovado.\n");
    printf("Media final: %.1f\n", ((y+x)/2));
    }
        return 0;
}
